<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/dist/output.css" rel="stylesheet">
</head>
<body class="font-sans m-0 p-0 outline-none bg-purple-200">
  <header class="rounded-t-lg bg-gradient-to-b from-kat-green to-gra-green p-[3px] mb-2">
    <div class="rounded-t-lg overflow-hidden lg:flex justify-between items-center px-2 py-2 lg:py-2 bg-gradient-to-b from-[#610077] to-[#000]">
      <!-- Header Left -->
      <div class="flex justify-between items-center lg:w-1/3">
        <div class="w-64">
          <img src="../assets/img/kutsumi.png" alt="Katsumi Icon" class="hidden md:block max-w-full">
          <img src="../assets/img/katsumi_laptop.png" alt="Katsumi Icon" class="md:hidden  max-w-full">
        </div>
        <div class="pl-3">
          <img src="../assets/img/logo.png" alt="Logo" class="max-w-full">
          <div class="flex md:hidden">
             <div class="icon w-10 mr-3">
               <img src="../assets/img/kutsumi.png" alt="Katsumi Icon" class="max-w-full">
             </div>
             <div class="text-center lg:text-left">
              <h2 class="text-xs  font-400  bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">Katsumi (KATSUMI) <img src="../assets/img/sword.png" alt="Sword" class="w-32"></h2>
              <h1 class="text-sm font-black bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">KATSUMI PRICE: $0.000000009052</h1>
            </div>
          </div>
        </div>
      </div>

      <!-- Header Middle -->
      <div class="lg:w-1/3 md:pr-3 md:pt-0 my-1 xs:my-2 sm:my-3 md:my-4 lg:my-0">
        <div class="priceWrap w-[320px] lg:w-full xl:w-[380px] 2xl:w-[415px] ">
            <div class="text-center lg:text-left hidden md:block">
              <h2 class="text-lg  font-bold  bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">Katsumi (KATSUMI)</h2>
              <h1 class="text-lg  xl:text-[1.35rem] 2xl:text-[1.5rem] font-black bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">KATSUMI PRICE: $0.000000009052</h1>
            </div>
            <div class="h-4 -mt-1.5 mb-1 w-full hidden md:block">
              <img src="../assets/img/sword.png" alt="Sword" class="max-w-full min-w-full max-h-full">
            </div>
            <!-- All Buttons -->
            <div class="flex button_area justify-between">
              <button type="button" class="w-24 py-1 shadow-inner sm:w-36 lg:w-28 border-2 border-solid border-kat-green rounded-lg bg-gradient-to-b from-[#4B4B4B] to-[#000]">
                <p class="text-[8px] leading-none sm:text-xs sm:leading-none lg:text-tiny font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">DISCOVER MORE</p>
                <p class="text-sm leading-none sm:text-xl sm:leading-none font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">POOLS</p>
              </button>
              <button type="button" class="w-24 py-1 shadow-inner sm:w-36 lg:w-28 border-2 border-solid border-kat-green rounded-lg bg-gradient-to-b from-[#4B4B4B] to-[#000]">
                <p class="text-[8px] sm:text-xs sm:leading-none lg:text-tiny font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green leading-none">Learn more about</p>
                <p class="text-sm leading-none sm:text-xl sm:leading-none font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">KATSUMI</p>
              </button>
              <button type="button" class="w-24 py-1 shadow-inner sm:w-36 lg:w-28 border-2 border-solid border-kat-green rounded-lg bg-gradient-to-b from-[#4B4B4B] to-[#000]">
                <p class="text-[8px] sm:text-xs sm:leading-none lg:text-tiny font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green leading-none">Buy more</p>
                <p class="text-sm leading-none sm:text-xl sm:leading-none font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">NFT’S</p>
              </button>
            </div>
          </div>
      </div>

      <!-- Header Right Banner -->
      <div class="lg:w-1/3">
        <div class="hidden md:block">
          <img src="../assets/img/navbanner.png" alt="Banner" class="max-w-full">
        </div>
      </div>
    </div>
  </header>

  <main class="bg-gradient-to-b from-kat-purple py-5 to-black px-5 border-[3px] border-y-0 border-solid border-[#18880C]">
    <!-- Main Body -->
    <div class="lg:flex py-2">
      <div class="relative hidden md:block  lg:w-2/5">
        <div class="w-full  h-full relative text-center">
          <img src="../assets/img/katsumi_laptop.png" alt="" class="lg:max-w-[24.5rem] md:max-w-[15rem] max-w-[10rem] absolute hidden lg:block  md:bottom-0  lg:-bottom-2 left-0 z-10">
        </div>
        <div class="absolute lg:bottom-20 md:bottom-5  z-30 min-w-full text-center lg:text-left sm:relative xs:relative">
          <h3 class=" text-[12px] hidden lg:block  xl:text-[16px] 2xl:text-[1.5rem] text_gradient">DIVERSITY IS KEY IN CRYPTO and IT STARTS HERE!</h3>
          <h1 class="text-[1.5rem] xl:text-[2rem]  2xl:text-[3rem] text_gradient">90 Day Active Reward Pools</h1>
        </div>
      </div>
      <!-- Content -->
      <div class=" lg:w-3/5 sm:mb-6 md:mb-0 text-xl space-y-4 text-gra-yellow">
        <div class="">
            <h1 class="text-7xl bg-clip-text text-transparent bg-gradient-to-b from-white to-gra-yellow font-bold [text-shadow:0_10px_3px_rgba(0,0,0,0.2)]">Katsumi NFT’s</h1>
            <p class="">The Secret Assassin’s Collection Volume 1: Katsumi, The Electric Crypto Assassin is a Special Limited Edition NFT Collection Celebrating Katsumi’s official Token launch. </p>
        </div>
        <div class="">
            <h3 class="font-bold my-2">Adoption Fee: 0.1 ETH + Gas</h3>
            <div class="md:flex block text-center">
                <div class="w-72 md:w-40 max-w-40 md:max-h-48 mb-2 border-2 border-y-0 border-l-0 md:border-solid pr-3">
                    <img src="../assets/img/rm2.png" alt="" class="min-h-full max-h-full max-w-full">
                </div>
                <div class="w-72 md:w-40 max-w-40 md:max-h-48 mb-2 border-2 border-y-0 border-l-0 md:border-solid px-3">
                    <img src="../assets/img/rm1.png" alt="" class="min-h-full max-h-full max-w-full">
                </div>
                <div class="w-72 md:w-40 max-w-40 md:max-h-48 mb-2 border-2 border-y-0 border-l-0 md:border-solid px-3">
                    <img src="../assets/img/rm3.png" alt="" class="min-h-full max-h-full max-w-full">
                </div>
                <div class="w-72 md:w-40 max-w-40 md:max-h-48 mb-2 px-3">
                    <img src="../assets/img/rm4.png" alt="" class="min-h-full max-h-full max-w-full">
                </div>
                <div class="w-72 md:w-40 mb-2">
                    <div class="w-72 md:w-40 max-w-40">
                        <img src="../assets/img/assasinlogo.png" alt="Assasin Logo" class="max-w-full max-h-full">
                    </div>
                    <p class="text-[7px] text-center">Slice and Dice it up today!</p>
                    <button type="button" class="py-1 shadow-inner border-2 border-solid border-gra-green rounded-lg bg-gradient-to-b from-[#4B4B4B] to-[#000]">
                        <p class="text-sm px-2 leading-none font-bold bg-clip-text text-transparent bg-gradient-to-b from-gra-yellow to-gra-green">Purchase a NFT here</p>
                    </button>
                </div>
            </div>
        </div>
        <div class="">
            <p class="">The Secret Assassin’s Collection Volume 1: Katsumi, The ElecThe Secret Assassin’s Collection Volume 1 comprises of a total of 720 highly detailed NFT’s, out of those 720 NFT’s, 713 are completely randomized with various traits. The other 7 NFT’s consist of the the following traits: 7 NFT’s are rare with predetermined traits and 2 NFT’s are Ultra Rare with a extra feature trait built in.</p>
        </div>
        <div class="">
            <p class="text-lg font-bold italic">Get your Katanas out and start slicing! Sincerly Katsumi the Assassin</p>
        </div>
      </div>
      <!-- Content End -->
    </div>
    <!-- Advertisement Area -->
    <div class="">
      <div class="w-full">
        <img src="../assets/img/advertisement.png" alt="Advertisement" class="max-w-full">
      </div>
    </div>
  </main>

  <!-- Foooter -->
  <footer class="p-[3px] w-full min-full overflow-hidden bg-gradient-to-b from-gra-green to-kat-green rounded-b-lg flex items-center">
    <div class="w-full h-full py-5 xl:flex justify-between items-center rounded-b-lg px-3 bg-gradient-to-b from-black to-kat-purple">
        <!-- Footer Left -->
      <div class="w-full md:flex items-center space-y-2 md:space-y-0">
        <div class="w-full xl:w-auto flex items-center justify-center bg-[#351555] hover:bg-[#260e3f] shadow-[0px_5px_0px_0px_rgb(53,6,62)] py-2 px-3 rounded-lg border-2 border-solid border-[#7337B1] mr-5">
          <div class="w-5 h-5 mr-2">
            <img src="../assets/img/kutsumi.png" alt="" class="max-w-full max-h-full">
          </div> 
          <a href="/src/modal.html" class="underline text-white font-bold m-0 p-0 text-xs">
            Visit Katsumi on the Web
          </a> 
        </div>
        <div class="w-full xl:w-auto flex items-center justify-center bg-[#351555] hover:bg-[#260e3f] shadow-[0px_5px_0px_0px_rgb(53,6,62)] py-2 px-3 rounded-lg border-2 border-solid border-[#7337B1]">
          <div class="w-5 h-5 mr-2 bg-white rounded-full">
            <!-- <img src="../assets/img/kutsumi.png" alt="" class="max-w-full max-h-full"> -->
          </div> 
          <a href="#" class="underline text-white font-bold m-0 p-0 text-xs">
            View Katsumi on Etherscan
          </a> 
        </div>
      </div>
      <!-- Footer Right -->
      <div class="w-full lg:flex md:space-x-2 space-y-2 md:space-y-0 mt-2 md:mt-0">
        <div class="w-full flex items-center justify-center cursor-pointer bg-[#351555] hover:bg-[#260e3f] shadow-[0px_5px_0px_0px_rgb(53,6,62)] py-2 px-3 rounded-lg border-2 border-solid border-[#7337B1] mr-5 md:mr-0" >
          <div class="w-5 h-5 mr-2  rounded-full">
            <img src="../assets/img/twitter.png" alt="" class="max-w-full max-h-full">
          </div>
          <a href="#" class="underline text-white font-bold m-0 p-0 text-xs ">
            CONNECT TO TWITTER
          </a> 
        </div>
        <div class="w-full flex items-center justify-center cursor-pointer bg-[#351555] hover:bg-[#260e3f] shadow-[0px_5px_0px_0px_rgb(53,6,62)] py-2 px-3 rounded-lg border-2 border-solid border-[#7337B1]">
          <div class="w-5 h-5 mr-2 rounded-full">
            <img src="../assets/img/telegram.png" alt="" class="max-w-full max-h-full">
          </div> 
          <a href="#" class="underline text-white font-bold m-0 p-0 text-xs">
            CONNECT TO TELEGRAM
          </a> 
        </div>
        <div class="w-full flex items-center justify-center cursor-pointer bg-[#351555] hover:bg-[#260e3f] shadow-[0px_5px_0px_0px_rgb(53,6,62)] py-2 px-3 rounded-lg border-2 border-solid border-[#7337B1]">
          <div class="w-5 h-5 mr-2  rounded-full">
            <img src="../assets/img/discord.png" alt="" class="max-w-full max-h-full">
          </div> 
          <a href="#" class="underline text-white font-bold m-0 p-0 text-xs ">
            CONNECT TO DISCORD
          </a> 
        </div>
        
      </div>
    </div>
  </footer>
</body>
</html>